<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link rel="styleshhet" href="bootstrap/css/bootstrap.min.css">
        <link rel="styleshhet" href="data-files/style.css">
    </head>
    <body>
        
        <div id="myCarousel" class="carousel">
            
            <ol class="carousel-indicators">
                <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
                <li data-target = "#myCarousel" data-slide-to = "1"></li>
                <li data-target = "#myCarousel" data-slide-to = "2"></li>
            </ol>
            
            <div class = "carousel-inner">
                
                <div class = "item active">
                    <img src="art-images/paintings/large/01070.jpg" class = "img-responsive">
                </div>
                
                <div class = "item">
                    <img src="art-images/paintings/large/01080.jpg" class = "img-responsive">
                </div>
                
                <div class = "item">
                    <img src="art-images/paintings/large/01140.jpg" class = "img-responsive">
                </div>
                
            </div>
            
        </div>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        
    </body>
</html>